# alex-api

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.jenkins/: ci.Jenkinsfile  deploy.Jenkinsfile  github-flow.md
.jenkins/scripts/: cleanup-images.sh
deploy/: prod.env  prod.secret.env  test.env  test.secret.env
src/main/java/com/ctgu/alexapi/: AlexApiApplication.java
src/main/java/com/ctgu/alexapi/config/: RedisConfig.java
src/main/java/com/ctgu/alexapi/controller/: UsersController.java
src/main/java/com/ctgu/alexapi/entity/: UsersEntity.java
src/main/java/com/ctgu/alexapi/mapper/: UsersMapper.java
src/main/java/com/ctgu/alexapi/service/: UsersService.java
src/main/java/com/ctgu/alexapi/service/impl/: UsersServiceImpl.java
src/main/java/com/ctgu/alexapi/utils/: ApiResult.java  PageConfig.java  PageData.java  Tools.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/mapper/: UsersMapper.xml
src/test/java/com/ctgu/alexapi/: AlexApiApplicationTests.java
